<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;

        }

        .InstaLogo{
            background:
                radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
            width: 170px;
            height: 170px;
            border-radius: 20%;
        }

        .box {
            width: 110px;
            height: 110px;
            background: transparent;
            border: 10px solid white;
            display: grid;
            place-items: center;
            position: relative;
            top: 20px;
            left: 20px;
            border-radius: 20%;
        }
        .box::before{
            content: "" ;
            width: 55px;
            height: 55px;
            background: transparent;
            border: 10px solid white;
            display: grid;
            place-items: center;
            border-radius: 50%;
        }
        .box::after{
            content: "";
            width: 9px;
            height: 9px;
            border:5px solid white;
            display: grid;
            place-items: center;
            background-color: #fff;
            border-radius:50%;
            position: absolute;
            top:7px;
            right:7px;
        }
    </style>

</head>
<body>
      <div class="InstaLogo">
        <div class="box"></div>

    </div>.
</body>
</html>